# servlet-rest

./: README.md  pom.xml
postman-collection/: Servlet-Rest.postman_collection.json
src/main/java/lab/andersen/controller/: LoginServlet.java  LogoutServlet.java  RegisterController.java  UnknownController.java  UserActivityCommand.java  UserActivityController.java  UserActivityServlet.java  UserCommand.java  UserServlet.java  UsersController.java
src/main/java/lab/andersen/dao/: UserActivityDao.java  UserDao.java
src/main/java/lab/andersen/dto/: CreateUserActivityDto.java  LoginUserDto.java  UserActivityDto.java  UserActivityExtendedDto.java  UserActivityShortDto.java  UserDto.java
src/main/java/lab/andersen/dto/enums/: HttpMethods.java
src/main/java/lab/andersen/entity/: User.java  UserActivity.java  UserActivityExtended.java  UserActivityShort.java
src/main/java/lab/andersen/exception/: DaoException.java  ServiceException.java  UnknownCommand.java  UserActivityNotFoundException.java  UserNotFoundException.java
src/main/java/lab/andersen/filter/: AuthFilter.java  CORSFilter.java
src/main/java/lab/andersen/scheduler/: PDFSenderListener.java  Test.java
src/main/java/lab/andersen/service/: EmailSenderService.java  UserActivityService.java  UserService.java
src/main/java/lab/andersen/servlet/: CORSFilter.java  FrontCommand.java  FrontController.java  FrontControllerServlet.java  FrontServlet.java  LoginServlet.java  LogoutServlet.java  UserActivityServlet.java  UserServlet.java
src/main/java/lab/andersen/util/: ConnectionManager.java  PdfGenerator.java  PropertiesUtils.java  Task.java  TaskExecutor.java  TelegramSender.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/lav/andersen/service/: UserServiceUnitTest.java
