db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.100.11:5432/tomcatdb
db.username=nurba
db.password=password

mail.send.from=aleh12238@gmail.com
mail.password=kltu ypuz upxc qwfh
mail.send.to=yellow_team_java@proton.me

pdf.base.url=/files/

tg.bot.token=6884113593:AAGqC-shaiXy68pC1fB--yEsRe4trv9er7Q
tg.bot.chat.id=-4181968280